#carniaLogoWrap {
    background: #565656;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
}
#footerWrap {
    color: #fff;
    background-color: #303333;
    padding-top: 75px;
    padding-bottom: 75px;
    text-align: center;
}

#welcomeWrap {
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
    margin-bottom: 25px;
    background-color: #333;
    color: white;
}

.btn {
    border-radius: 0 !important;
}